/* app config */
.app {
  display: flex;
}


/* app config end */


/* sidebar  */

.sidebar {
  background-color: rgba(23,202,100,1 );
  width: 22%;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .sidebarHeader {
    display: flex;
    justify-content: center;
    border: 1px solid red;
  }

  .sidebarBody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    border: 1px solid red;


    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      border: 1px solid blue;

      .divider {
        content: "";
        width: 80%;
        height: 1px;
        background-color: rgba(255,255,255,1);
      }

      li {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 80%;
        

        &:hover {
          background-color: rgba(255,255,255,0.3);
        }

        a {
          color: #fff;
          text-decoration: none;
          width: 100%;
          display: flex;
          /* align-items: center; */
          justify-content: center;
        }
      }
    }



  }

}






/* sidebarend */


.portal {
  padding: 20px 50px;
  width: 100dvw;
  height: 100dvh;
  color: #000;
  border: 1px solid red;
}


.menu {
  border:  1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.menuoptions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border: 1px solid blue;
  height: 80%;
  width: 8%;
  


  .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    border-radius: 50%;
    border: 1px solid green;
   
  }

  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .downarrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    
  }

}


/* dashboards */

.dashboards {
  margin-top: 10px;
  width: 100%;
  height: 40%;
  border: 1px solid red;


  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    border: 1px solid blue;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    /* cursor: pointer; */

    /* &:hover {
      transform: scale(1.1);
    } */

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

}